name: pet-dif
channels:
  - pytorch
  - defaults
dependencies:
  - aom=3.6.0
  - blas=1.0
  - blosc=1.21.3
  - bottleneck=1.4.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.9.24
  - certifi=2024.8.30
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=3.3.2
  - dav1d=1.2.1
  - filelock=3.13.1
  - freetype=2.12.1
  - giflib=5.2.2
  - gmp=6.2.1
  - gmpy2=2.1.2
  - idna=3.7
  - imagecodecs=2023.1.23
  - imageio=2.33.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - jpeg=9e
  - jxrlib=1.1
  - krb5=1.20.1
  - lazy_loader=0.4
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.4
  - libavif=0.11.1
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=8.9.1
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libjpeg-turbo=2.0.0
  - libnghttp2=1.57.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libssh2=1.11.0
  - libtiff=4.5.1
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libzopfli=1.0.3
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - networkx=3.2.1
  - numexpr=2.10.1
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.2
  - openssl=3.0.15
  - packaging=24.1
  - pandas=2.2.2
  - pillow=11.0.0
  - pip=24.2
  - pybind11-abi=4
  - pysocks=1.7.1
  - python=3.9.20
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - pytorch=2.5.1
  - pytz=2024.1
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - scikit-image=0.24.0
  - scikit-learn=1.5.1
  - scipy=1.13.1
  - setuptools=75.1.0
  - six=1.16.0
  - snappy=1.2.1
  - sqlite=3.45.3
  - threadpoolctl=3.5.0
  - tifffile=2023.4.12
  - tk=8.6.14
  - torchaudio=2.5.1
  - torchvision=0.20.1
  - typing_extensions=4.11.0
  - tzdata=2024b
  - urllib3=2.2.3
  - wheel=0.44.0
  - xz=5.4.6
  - yaml=0.2.5
  - zfp=1.0.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - clip==1.0
      - fsspec==2024.10.0
      - ftfy==6.3.1
      - regex==2024.11.6
      - simpleitk==2.4.0
      - sympy==1.13.1
      - thop==0.1.1-2209072238
      - torchsummary==1.5.1
      - tqdm==4.67.0
      - wcwidth==0.2.13
